<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>City of Austin</title>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1>City Of Austin</h1>
        </div>
        <div class="nav">
            <li><a href="index.html"><span>Home |</span></a></li>
            <li><a href="about.html"><span>About</span></a></li>
        </div>
        <br>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="images/capitol.jpg"> <!-- random image -->
                </li>
                <li>
                    <img src="images/0.jpeg"> <!-- random image -->

                </li>
                <li>
                    <img src="images/acl.jpg"> <!-- random image -->
                </li>
                <li>
                    <img src="images/cn.jpg"> <!-- random image -->
                </li>
                <li>
                    <img src="images/horns.jpg">
                </li>
                <!-- <li>
                <img src="images/c6.jpg"> 
              </li> -->
            </ul>
        </div>
        <div class="todo-head">
            <h4>Things To Do</h3>
        </div>
        <div class="wrapper">
            <div class="card">
                <img src="images/food.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h5><b>Restaurants</b></h5>
                    <button><a href="https://apps.statesman.com/austin360/eats/lists/83/2019-best-restaurants-austin/"
                            target="_blank">Click for List</a>

                    </button>
                </div>
            </div>
            <div class="card">
                <img src="images/sightseeing.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h5><b>Sightseeing</b></h5>
                    <button><a href="https://www.timeout.com/austin/attractions/"
                            target="_blank">Click for List</a>
                </div>
            </div>
            <div class="card">
                <img src="images/nightlife.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h5><b>Nightlife</b></h5>
                    <button><a href="https://nightflow.com/us/austin-nightlife-nightclubs/"
                            target="_blank">Click for List</a>
                </div>
            </div>
        </div><br>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M7n9lRulWWE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>






    </div>

    <script src="index.js"></script>
</body>

</html>